/* Global styles */
:root {
  --font1: 'Heebo', sans-serif;
  --font2: 'Fira Sans Extra Condensed', sans-serif;
  --font3: 'Roboto', sans-serif;
}

body {
  font-family: var(--font3);
  background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
  margin: 0;
  padding: 0;
  height: 100%;
  display: flex;
  flex-direction: column;
}

h2 {
  font-weight: 900;
}

.container-fluid {
  max-width: 1200px;
}

#wrapper {
  padding: 1rem;
}

/* Shop styles */
.shop-form-container, .shop-list-container {
  margin: auto;
  max-width: 900px;
}

.shop-form-container {
  border-radius: 10px;
  background-color: #efefef;
  padding: 20px;
}

.shop-form-container h4, .shop-list-container h3 {
  text-transform: uppercase;
  font-weight: 300;
  color: #4EB6CF;
}

.shop-form-container h4 {
  margin-bottom: 20px;
}

.shop-list-container h3 {
  margin-bottom: 10px;
}

.shop-form {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-gap: 10px;
}

.shop-form > label, .shop-form label {
  display: block;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 0.9em;
  opacity: 0.8;
}

.shop-form > label {
  width: 110px;
  margin: 10px;
  text-align: right;
  align-self: center;
}

.shop-form .save-barre {
  grid-column: 1/3;
  display: flex;
  flex-direction: row-reverse;
  gap: 10px;
}

.shop-form .form-switch {
  grid-column: 2/3;
}

.shop-form .form-switch label {
  vertical-align: middle;
}

/* Button styles */


button {
  border: 4px double #cccccc;
}

button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

button span:after {
  content: "\00bb";
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

button:hover {
  background-color: #f7c2f9;
}

button:hover span {
  padding-right: 25px;
}

button:hover span:after {
  opacity: 1;
  right: 0;
}

.styled {
  border: 0;
  line-height: 2.5;
  padding: 0 20px;
  font-size: 1rem;
  text-shadow: 1px 1px 1px #000;
  background-image: linear-gradient(to top left, rgba(0, 0, 0, .2), rgba(0, 0, 0, .2) 30%, rgba(0, 0, 0, 0));
  box-shadow: inset 2px 2px 3px rgba(255, 255, 255, .6), inset -2px -2px 3px rgba(0, 0, 0, .6);
  right: 0;
}

.styled:hover {
  background-color: rgba(255, 0, 0, 1);
}

.styled:active {
  box-shadow: inset -2px -2px 3px rgba(255, 255, 255, .6), inset 2px 2px 3px rgba(0, 0, 0, .6);
}

/* Navbar styles */
.topnav {
  background-color: #333;
  overflow: hidden;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav-right {
  float: right;
}

/* Card styles */
.card {
  background: #fff;
  box-shadow: 0 6px 10px rgba(0, 0, 0, .08), 0 0 6px rgba(0, 0, 0, .05);
  transition: .3s transform cubic-bezier(.155, 1.105, .295, 1.12), .3s box-shadow, .3s -webkit-transform cubic-bezier(.155, 1.105, .295, 1.12);
  border: 0;
  border-radius: 1rem;
}

.card-img, .card-img-top {
  border-top-left-radius: calc(1rem - 1px);
  border-top-right-radius: calc(1rem - 1px);
}

.card h5 {
  overflow: hidden;
  height: 56px;
  font-weight: 900;
  font-size: 1rem;
}

.card-img-top {
  width: 100%;
  max-height: 180px;
  object-fit: contain;
  padding: 30px;
}

.card h2 {
  font-size: 1rem;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0, 0, 0, .12), 0 4px 8px rgba(0, 0, 0, .06);
}

/* Label styles */
.label-top {
  position: absolute;
  background-color: #8bc34a;
  color: #fff;
  top: 8px;
  right: 8px;
  padding: 5px 10px;
  font-size: .7rem;
  font-weight: 600;
  border-radius: 3px;
  text-transform: uppercase;
}

/* Top-right label */
.top-right {
  position: absolute;
  top: 24px;
  left: 24px;
  width: 90px;
  height: 90px;
  border-radius: 50%;
  font-size: 1rem;
  font-weight: 900;
  background: #ff5722;
  line-height: 90px;
  text-align: center;
  color: white;
}

.top-right span {
  display: inline-block;
  vertical-align: middle;
}

@media (max-width: 768px) {
  .card-img-top {
    max-height: 250px;
  }
}

.over-bg {
  background: rgba(53, 53, 53, 0.85);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(0.0px);
  -webkit-backdrop-filter: blur(0.0px);
  border-radius: 10px;
}

/* Button styles */


.box .btn {
  font-size: 1.5rem;
}

@media (max-width: 1025px) {
  .btn {
    padding: 5px 40px;
  }
}

@media (max-width: 250px) {
  .btn {
    padding: 5px 30px;
  }
}



/* Footer styles */
footer {
  background: #212529;
  height: 80px;
  color: #fff;
}

/* Accordion menu */
#menu-accordeon {
  padding: 0;
  margin: 0;
  list-style: none;
  text-align: center;
  width: 180px;
}

#menu-accordeon ul {
  padding: 0;
  margin: 0;
  list-style: none;
  text-align: center;
}

#menu-accordeon li {
  background-color: #729EBF;
  background-image: linear-gradient(to bottom, #729EBF 0%, #333A40 100%);
  border-radius: 6px;
  margin-bottom: 2px;
  box-shadow: 3px 3px 3px #999;
  border: solid 1px #333A40;
}

#menu-accordeon li li {
  max-height: 0;
  overflow: hidden;
  transition: all .5s;
  background: #444;
  border-radius: 0;
  box-shadow: none;
  border: none;
  margin: 0;
}

#menu-accordeon a {
  display: block;
  text-decoration: none;
  color: #fff;
  padding: 8px 0;
  font-family: verdana;
  font-size: 1.2em;
}

#menu-accordeon ul li a, #menu-accordeon li:hover li a {
  font-size: 1em;
}

#menu-accordeon li:hover {
  background: #729EBF;
}

#menu-accordeon li li:hover {
  background: #999;
}

#menu-accordeon ul li:last-child {
  border-radius: 0 0 6px 6px;
  border: none;
}

#menu-accordeon li:hover li {
  max-height: 15em;
}

/* Miscellaneous */
.price-hp {
  font-size: 1rem;
  font-weight: 600;
  color: darkgray;
}

.amz-hp {
  font-size: .7rem;
  font-weight: 600;
  color: darkgray;
}

.fa-question-circle:before, .fa-plus:before {
  color: darkgray;
}

.box {
  border-radius: 1rem;
  background: #fff;
  box-shadow: 0 6px 10px rgb(0 0 0 / 8%), 0 0 6px rgb(0 0 0 / 5%);
  transition: .3s transform cubic-bezier(.155, 1.105, .295, 1.12), .3s box-shadow, .3s -webkit-transform cubic-bezier(.155, 1.105, .295, 1.12);
}

.box-img, .thumb-sec {
  max-width: 300px;
}

@media (max-width: 576px) {
  .box-img, .thumb-sec {
    max-width: 200px;
  }
}

.inner-gallery {
  width: 60px;
  height: 60px;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin: 1px;
  display: inline-block;
  overflow: hidden;
  object-fit: cover;
}

@media (max-width: 370px) {
  .box .btn {
    padding: 5px 40px;
    font-size: 1rem;
  }
}

.disclaimer {
  font-size: .9rem;
  color: darkgray;
}

.related h3 {
  font-weight: 900;
}


body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  display: flex;
  flex-direction: column;
}

app-navbar {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000; /* Ensure it stays above other elements */
}

main {
  flex: 1;
  margin-top: 64px; /* This should match the height of your navbar */
  display: flex;
  flex-direction: column;
  padding: 1rem; /* Optional, to add some padding to your main content */
}

app-footer {
  position: relative;
  bottom: 0;
  width: 100%;
}
