h4{
  text-transform: uppercase;
  font-weight: 350;
}

@media only screen and (max-width: 900px) {
  .shop-list-container {
    display: flex;
    flex-direction: column;
  }
}


h5{
  font-weight: 300;
}

th{
  text-transform: uppercase;
  font-weight: 500;
}

.articles-boutons {
  display: flex;
  flex-direction: row-reverse;
  grid-column: 1/3;
  gap: 10px;
}

.articles-boutons button {
  min-width: 150px;
}

.btn.btn-primary{
  background: #4EB6CF;
  border-color: #4EB6CF;
}

.articles {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.ligne-article {
  display: flex;
  flex-direction: row;
  padding: 20px;
  border-radius: 10px;
}

.info-quantite {
  display: inline-block;
  width: 35px;
  text-align: center;
}


.ligne-article h4 {
  text-transform: uppercase;
  font-weight: 500;
  margin-bottom: 0;
}


.ligne-article-actions {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.ligne-article-actions button {
  border: 0;
  outline: 0;
  background: transparent;
  color: #4EB6CF;
  font-size: 1.5em;
}



.prix {
  color: #047DBF;
  font-size: 1.2em;
  font-weight: 400;
  padding:8px;
}

.Prix-total {
  color: darkgreen;
  font-size: 1.2em;
  font-weight: 400;
  padding:8px;
}



label{
  text-transform: uppercase;
  font-size: 0.8em;
  min-width: 70px;
}



i{
  font-size: 1.2em;
}

.prix-total{
  display: flex;
  justify-content: flex-end;
  padding:10px;
  background: aliceblue;
}

.prix-total > span {
  margin-right: 50px;
  font-weight: 600;
}

.save-barre{
  grid-column: 1/3;
  margin-top:20px;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  gap: 10px;
}




body {
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  color: #444;
}
hr {
  border: 0;
  background-color: #333;
  height: 1px;
}
a {
  color: inherit;
  text-decoration: underline;
}
a:hover { text-decoration: none }
a:visited { color: inherit }
img { border: none }
input, select { margin: 5px }
li { margin: 10px 0 }
label { line-height: 30px }
label.error {
  font-size: smaller;
  line-height: 20px;
  font-style: italic;
}
#principale { background: #E1FD92 }
#colonneUnique {
  margin: 20px 30px;
  text-align: left;
}
.fonce { background-color: #93FD95 }
.fond { background-color: #E1FD92 }
.bulle {
  font-weight: bold;
  padding: 5px;
  color: inherit;
  display: inline;
  border-radius: 4px;
}
.margeH { margin: 0 30px }
.petitTexte { font-size: small }
.tresPetitTexte { font-size: xx-small }
.enTete {
  background-color: #E1FD92;
  height: 30px;
}
.erreur {
  color: #c00;
  font-style: italic;
}
.teteTable {
  font-weight: bold;
  background-color: #E1FD92;
}
#enTete {
  height: 150px;
}
#logo {
  float: center;
  margin-top: 10px;
}
#BarreWidgets {
  height: 50px;
  /* width: 850px; */
}
#panier {
  position: absolute;
  margin: 5px 0 0 2px;
}
.margeHorizontale {
  margin-left: 28px;
  margin-right: 5px
}
#vuePanier {
  text-align: left;
  width: 239px;
}
.WidgetTete {
  width: 239px;
  margin-left: 20px;
  margin-top: 20px;
  font-size: small;
  float: left;
  line-height: 25px;
}
.terminer { float: right }
#pied {
  height: 60px;
  width: 350px;
  clear: left;
}
#textePied {
  text-align: left;
}
#dividerPied {
  width: 300px;
  margin: 0 0;
}
#haut {
  text-align: center;
  height: 100px;
}
#bas {
  height: 370px;
}
#bienvenue { line-height: 1.4em }
.BoiteCategorie {
  height: 176px;
  margin-left: 142px;
  margin-bottom: 20px;
}
/* .BoiteCategorie a { text-decoration: none } */
.ImageCategorie {
  margin-bottom: 20px;
  border:solid 1px #555;
}

.imgCategorie {
  border:solid 1px #555;
}
/*-----------------*/

.img-container:hover .bag-btn {
  transform: translateX(0);
}
.product-img {
  display: block;
  width: 100%;
  min-height: 6rem;
  transition: var(--mainTransition);
}
.img-container:hover .product-img {
  opacity: 0.5;
}
.item-btn{
  background: #047DBF;
  color: #fff;
  letter-spacing: var(--mainSpacing);
  font-weight: bold;
  cursor: pointer;
  padding: 0.5rem 0.75rem;
  border-radius: 20px;
  border: 0px;
  margin: auto;
  display: block;
}
.mobile-filter-btn{
  background:#fff;
  color:#444;
  letter-spacing: var(--mainSpacing);
  font-weight: bold;
  cursor: pointer;
  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif !important;
  padding: .3rem;
  border: 1ps solid #333;
  border-radius: 5px;
  box-shadow: none;
  margin: 0px 5px;
}
.product h3 {
  text-transform: capitalize;
  font-size: 1.1rem;
  margin-top: 0.5rem;
  letter-spacing: var(--mainSpacing);
  text-align: center;
}

.product h4 {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  letter-spacing: var(--mainSpacing);
  color: #222;
  text-align: center;
}

.counter{
  display: flex;
  letter-spacing: 8px;
}


/*----------------*/

/* --------------- Cart ---------------- */
.cart-overlay {
  width: 100%;
  height: 100%;
}
.cart {
  width: 90%;
  height: 100%;
  margin: auto;
  /* background: #fff;*/
  padding: 0rem 1.5rem;
}
.cart-content{
  width: 65% !important;
}
.cartHeading {
  /*background: #fff;*/
  text-align: center;
  padding: 10px;
}

@media screen and (min-width: 768px) {
  .cart {
    width: 100%;
    min-width: 450px;
  }
}
@media screen and (max-width: 468px) {
  .slider-container{
    display: none !important;
  }
  .cartHeading {
    display: none !important;
  }
  .products {
    width: 100%;
    padding: 0rem !important;
    border-left: none;
  }
  .cart-content{
    width: 100% !important;
  }
  .cart {
    width: 100% !important;
    padding: 0rem 0.5rem;
  }
  .cart-footer {
    width: 76% !important;
    position: fixed;
    bottom: 6%;
    margin-top: 0px !important;
    left: 10%;
    height: 150px !important;
    padding: 2px !important;
  }
  .cart-item {
    display: grid;
    align-items: center;
    grid-template-columns: auto 1fr 1fr auto;
    grid-column-gap: 0.5rem;
    margin: 0.5rem 0;
  }
  .cart-item img {
    width: 50px;
    height: 50px;
  }
  .cart-item h4 {
    font-size: 0.55rem;
    text-transform: capitalize;
    letter-spacing: var(--mainSpacing);
  }
  .cart-item h5 {
    margin: 0.3rem 0;
    letter-spacing: var(--mainSpacing);
  }
  .cart-btn {
    margin-right: 10px;
  }
  .close-cart {
    font-size: 0.7rem;
    cursor: pointer;
  }
  .products-center {
    width: 100vw;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(125px, 1fr));
    grid-column-gap: 0.5rem;
    grid-row-gap: 0.5rem;
  }
  .sortBy {
    display: none;
  }
  .mobile-filter {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: .5rem auto;
  }
  .price-filter {
    margin: 2% 1%;
    font-size: 14px;
  }
}

.item-amount {
  text-align: center;
}
.remove-item {
  color: grey;
  cursor: pointer;
}

.delPrice{
  color: #777;
  padding-right: 5px;
}
.discPrice{
  color: limegreen;
}
.close-cart {
  font-size: 1.7rem;
  cursor: pointer;
}
.cart h2 {
  text-transform: capitalize;
  text-align: center;
  letter-spacing: var(--mainSpacing);
  margin-bottom: 2rem;
}
.makebold{
  font-weight: 600;
}
/*---------- Cart Item -------------------- */
.cart-item {
  display: grid;
  align-items: center;
  grid-template-columns:  1fr 1fr 1fr 1fr ;
  grid-column-gap: 1.5rem;
  margin: 1.5rem 0;
  border: 1px solid #444;
  padding: 5px;
}
.cart-item img {
  width: 75px;
  height: 75px;
}
.cart-item h4 {
  font-size: 0.85rem;
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
}
.cart-item h5 {
  margin: 0.5rem 0;
  letter-spacing: var(--mainSpacing);
}
.item-amount {
  text-align: center;
}
.remove-item {
  color: grey;
  cursor: pointer;
}
.fa-chevron-up,
.fa-chevron-down {
  color: #047DBF;
  cursor: pointer;
}
/*---------- End of Cart Item -------------------- */

.cart-footer {
  width: 27%;
  border: 1px solid #666;
  padding: 5px 0px;
  margin-top: 1.4rem;
  height: 150px;
  margin-left: 3%;
  font-size: 13px;
  letter-spacing: var(--mainSpacing);
  text-align: left;
}
.priceDetails{
  color: #888;
  padding-left: 8px;
  padding-bottom: 5px;
  border-bottom: 1px solid #e1dbdb;
  font-weight: bolder;
}
h3.price{
  font-size: 13px;
  padding-left: 10px;
  padding-top: 5px;
  padding-bottom: 10px;
}
h3.discountPrice{
  font-size: 13px;
  padding-left: 10px;
  padding-top: 5px;
  padding-bottom: 10px;
}
.cart-footer h3 {
  text-transform: capitalize;
  margin-bottom: 10px;
}
h3.totalPAyabile {
  border-top: 1px solid #e1dbdb;
  padding-top: 4px;
  margin-bottom: 0px;
  padding-left: 6px;
}
.list-container{
  display: flex;
}

.cartheader{
  text-align: left;
  font-size: 15px;
}
/* .cart-totalPAyabile{
padding-left: 20%;
}
.cart-price{
padding-left: 55%;
}
.cart-discountPrice{
padding-left: 44%;
} */


/* --------------- End of Cart ---------------- */


/*--------------CSS terminer achat----------------*/

#BoitePrix {
  padding: 10px;
  border: 1px solid #93FD95;
  /* background-color: #93FD95; */
  border-radius: 4px;
}
#BoitePrix td {
  text-align: right;
  padding: 5px;
}
.colonneEnregistrementPrix {
  width: 80px;
  font-weight: bold;
}
.total { border-top: 1px solid #444 }

/*------------Fin terminer achat ---------------*/

/*--------------CSS confirmation achat----------------*/
#sytyle {
  margin: 0 20px 20px;
  padding: 10px;
  background-color: #93FD95;
  float: left;
  border-radius: 4px;
}
.colonneResume {
  margin-top: 15px;
  width: 50%;
  float: left;
}
.TableDetails { text-align: left }
.TableDetails th { padding: 5px 10px }
.TableDetails td {
  padding: 5px 10px 5px 20px;
  font-size: small;
  font-family: "Courier New", courier, monospace;
}

#tableResumeCommande { width: 100% }
#TableAdresseLivraison {
  width: 70%;
  margin-left: 15%;
}
#TableAdresseLivraison td {
  padding-top: 10px;
  padding-bottom: 10px;
}
.colonneQuantite {
  text-align: center;
  width: 62px;
}
.colonneConfirmationPrix {
  width: 90px;
  font-weight: normal;
}
#fraisGauche {
  text-align: right;
  padding: 0;
}
#fraisDroite { padding: 0 20px }
#totalCellLeft {
  text-align: right;
  padding: 0;
}
#totalDroite { padding: 0 20px }
#dateTraitement { padding: 2px 0 10px 20px }

/*------------Fin confirmation achat ---------------*/
#wrapper {
  padding: 1rem;
}


button {
  display: inline-block;
  background-color: #2d98da;
  border-radius: 10px;
  border: 4px double #cccccc;
  color: #eeeeee;
  text-align: center;
  font-size: 20px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}
button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
button span:after {
  content: "\00bb";
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}
button:hover {
  background-color: #f7c2f9;
}
button:hover span {
  padding-right: 25px;
}
button:hover span:after {
  opacity: 1;
  right: 0;
}

.styled {
  border: 0;
  line-height: 2.5;
  padding: 0 20px;
  font-size: 1rem;
  text-align: center;
  color: #fff;
  text-shadow: 1px 1px 1px #000;
  border-radius: 10px;
  background-color: #2d98da;
  background-image: linear-gradient(to top left,
  rgba(0, 0, 0, .2),
  rgba(0, 0, 0, .2) 30%,
  rgba(0, 0, 0, 0));
  box-shadow: inset 2px 2px 3px rgba(255, 255, 255, .6),
  inset -2px -2px 3px rgba(0, 0, 0, .6);
  position: absolute;
  right:    0;

}

.styled:hover {
  background-color: rgba(255, 0, 0, 1);
}

.styled:active {
  box-shadow: inset -2px -2px 3px rgba(255, 255, 255, .6),
  inset 2px 2px 3px rgba(0, 0, 0, .6);
}

/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

/* Right-aligned section inside the top navigation */
.topnav-right {
  float: right;
}


:root {
  --font1: 'Heebo', sans-serif;
  --font2: 'Fira Sans Extra Condensed', sans-serif;
  --font3: 'Roboto', sans-serif
}

body {
  font-family: var(--font3);
  background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%)
}

h2 {
  font-weight: 900
}

.container-fluid {
  max-width: 1200px
}

.card {
  background: #fff;
  box-shadow: 0 6px 10px rgba(0, 0, 0, .08), 0 0 6px rgba(0, 0, 0, .05);
  transition: .3s transform cubic-bezier(.155, 1.105, .295, 1.12), .3s box-shadow, .3s -webkit-transform cubic-bezier(.155, 1.105, .295, 1.12);
  border: 0;
  border-radius: 1rem
}

.card-img,
.card-img-top {
  border-top-left-radius: calc(1rem - 1px);
  border-top-right-radius: calc(1rem - 1px)
}

.card h5 {
  overflow: hidden;
  height: 56px;
  font-weight: 900;
  font-size: 1rem
}

.card-img-top {
  width: 100%;
  max-height: 180px;
  object-fit: contain;
  padding: 30px
}

.card h2 {
  font-size: 1rem
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0, 0, 0, .12), 0 4px 8px rgba(0, 0, 0, .06)
}

.label-top {
  position: absolute;
  background-color: #8bc34a;
  color: #fff;
  top: 8px;
  right: 8px;
  padding: 5px 10px 5px 10px;
  font-size: .7rem;
  font-weight: 600;
  border-radius: 3px;
  text-transform: uppercase
}

.top-right {
  position: absolute;
  top: 24px;
  left: 24px;
  width: 90px;
  height: 90px;
  border-radius: 50%;
  font-size: 1rem;
  font-weight: 900;
  background: #ff5722;
  line-height: 90px;
  text-align: center;
  color: white
}

.top-right span {
  display: inline-block;
  vertical-align: middle
}

@media (max-width: 768px) {
  .card-img-top {
    max-height: 250px
  }
}

.over-bg {
  background: rgba(53, 53, 53, 0.85);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(0.0px);
  -webkit-backdrop-filter: blur(0.0px);
  border-radius: 10px
}

.btn {
  font-size: 1rem;
  font-weight: 500;
  text-transform: uppercase;
  padding: 5px 50px 5px 50px
}

.box .btn {
  font-size: 1.5rem
}

@media (max-width: 1025px) {
  .btn {
    padding: 5px 40px 5px 40px
  }
}

@media (max-width: 250px) {
  .btn {
    padding: 5px 30px 5px 30px
  }
}

.btn-warning {
  background: none #f7810a;
  color: #ffffff;
  fill: #ffffff;
  border: none;
  text-decoration: none;
  outline: 0;
  box-shadow: -1px 6px 19px rgba(247, 129, 10, 0.25);
  border-radius: 100px
}

.btn-warning:hover {
  background: none #ff962b;
  color: #ffffff;
  box-shadow: -1px 6px 13px rgba(255, 150, 43, 0.35)
}

.bg-success {
  font-size: 1rem;
  background-color: #f7810a !important
}

.bg-danger {
  font-size: 1rem
}

.price-hp {
  font-size: 1rem;
  font-weight: 600;
  color: darkgray
}

.amz-hp {
  font-size: .7rem;
  font-weight: 600;
  color: darkgray
}

.fa-question-circle:before {
  color: darkgray
}

.fa-plus:before {
  color: darkgray
}

.box {
  border-radius: 1rem;
  background: #fff;
  box-shadow: 0 6px 10px rgb(0 0 0 /8%), 0 0 6px rgb(0 0 0 /5%);
  transition: .3s transform cubic-bezier(.155, 1.105, .295, 1.12), .3s box-shadow, .3s -webkit-transform cubic-bezier(.155, 1.105, .295, 1.12)
}

.box-img {
  max-width: 300px
}

.thumb-sec {
  max-width: 300px
}

@media (max-width: 576px) {
  .box-img {
    max-width: 200px
  }

  .thumb-sec {
    max-width: 200px
  }
}

.inner-gallery {
  width: 60px;
  height: 60px;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin: 1px;
  display: inline-block;
  overflow: hidden;
  -o-object-fit: cover;
  object-fit: cover
}

@media (max-width: 370px) {
  .box .btn {
    padding: 5px 40px 5px 40px;
    font-size: 1rem
  }
}

.disclaimer {
  font-size: .9rem;
  color: darkgray
}

.related h3 {
  font-weight: 900
}

footer {
  background: #212529;
  height: 80px;
  color: #fff
}

#menu-accordeon {
  padding:0;
  margin:0;
  list-style:none;
  text-align: center;
  width: 180px;
}
#menu-accordeon ul {
  padding:0;
  margin:0;
  list-style:none;
  text-align: center;
}
#menu-accordeon li {
  background-color:#729EBF;
  background-image:-webkit-linear-gradient(top, #729EBF 0%, #333A40 100%);
  background-image: linear-gradient(to bottom, #729EBF 0%, #333A40 100%);
  border-radius: 6px;
  margin-bottom:2px;
  box-shadow: 3px 3px 3px #999;
  border:solid 1px #333A40
}
#menu-accordeon li li {
  max-height:0;
  overflow: hidden;
  transition: all .5s;
  border-radius:0;
  background: #444;
  box-shadow: none;
  border:none;
  margin:0
}
#menu-accordeon a {
  display:block;
  text-decoration: none;
  color: #fff;
  padding: 8px 0;
  font-family: verdana;
  font-size:1.2em
}
#menu-accordeon ul li a, #menu-accordeon li:hover li a {
  font-size:1em
}
#menu-accordeon li:hover {
  background: #729EBF
}
#menu-accordeon li li:hover {
  background: #999;
}
#menu-accordeon ul li:last-child {
  border-radius: 0 0 6px 6px;
  border:none;
}
#menu-accordeon li:hover li {
  max-height: 15em;
}


table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: revert;
  padding: 8px;

}

tr:nth-child(even){background-color: #f2f2f2}

th {
  background-color: #04AA6D;
  color: white;

}


.btn-Valider {
  background: darkgreen;
  color: #ffffff;
  fill: #cccccc;
  border: none;
  text-decoration: none;
  outline: 0;
  box-shadow: -1px 6px 19px rgba(247, 129, 10, 0.25);
  border-radius: 100px
}



.btn-Retour {
  background: #666666;
  color: #ffffff;
  fill: #ffffff;
  border: none;
  text-decoration: none;
  outline: 0;
  box-shadow: -1px 6px 19px rgba(247, 129, 10, 0.25);
  border-radius: 100px
}


.btn-RetourPanier {
  background: #d06f60;
  color: #ffffff;
  fill: #ffffff;
  border: none;
  text-decoration: none;
  outline: 0;
  box-shadow: -1px 6px 19px rgba(247, 129, 10, 0.25);
  border-radius: 100px
}


.btn-vider {
  background: darkred;
  color: #ffffff;
  fill: #ffffff;
  border: none;
  text-decoration: none;
  outline: 0;
  box-shadow: -1px 6px 19px rgba(247, 129, 10, 0.25);
  border-radius: 100px
}
